<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kandalaksha.KandalakshaMedicalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="hospital"
                android:text="Больницы" />

            <Button
                android:id="@+id/button107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doctors"
                android:text="врачи" />

            <Button
                android:id="@+id/button108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="massage"
                android:text="массажисты" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>