<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kandalaksha.KandalakshaSectionActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/MedicalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🚑 Медицина"
            android:onClick="MedicalSection"/>

        <Button
            android:id="@+id/RelaxationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="RelaxationSection"
            android:text="🎪 Развлечения" />

        <Button
            android:id="@+id/ShopBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ShopSection"
            android:text="🛍️ Магазины" />

        <Button
            android:id="@+id/HobbyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="HobbySection"
            android:text="⛹️ Кружки и секции" />

        <Button
            android:id="@+id/CelebrationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CelebrationSection"
            android:text="🎉 всё для праздника" />

        <Button
            android:id="@+id/FotoVideoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="FotoVideoSection"
            android:text="📷 Фотографы/видеооператоры" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>