<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".murmansk.MurmanskHobbyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/murmansk_hobby_cipr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cipr" />

            <Button
                android:id="@+id/murmansk_hobby_development_centre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/development_centre" />

            <Button
                android:id="@+id/murmansk_hobby_tutors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutors" />

            <Button
                android:id="@+id/DecorativeApplied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/decorative_applied" />

            <Button
                android:id="@+id/technical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/technical" />

            <Button
                android:id="@+id/hobby_choreography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choreography" />

            <Button
                android:id="@+id/MusicVocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/music_vocal" />

            <Button
                android:id="@+id/Languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language" />

            <Button
                android:id="@+id/artwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artwork" />

            <Button
                android:id="@+id/SportsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sport_section" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>