<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".severomorsk.SeveromorskHobbyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cipr"
                android:text="ЦИПР" />

            <Button
                android:id="@+id/button54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="hobby_development_centre"
                android:text="Центры развития" />

            <Button
                android:id="@+id/button55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="tutors"
                android:text="Репетиторы" />

            <Button
                android:id="@+id/button56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sportSection"
                android:text="Спортивные секции" />

            <Button
                android:id="@+id/button57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="technical"
                android:text="Технические" />

            <Button
                android:id="@+id/button58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="choreography"
                android:text="Хореография" />

            <Button
                android:id="@+id/button59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="languages"
                android:text="Языки" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>