<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/MurmanskRazdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Мурманск" />

            <Button
                android:id="@+id/SeveromorskRazdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Североморск" />

            <Button
                android:id="@+id/OlenegorskRazdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оленегорск" />

            <Button
                android:id="@+id/MonchegorskRazdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Мончегорск" />

            <Button
                android:id="@+id/KirovskRazdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Кировск" />

            <Button
                android:id="@+id/ApatitiRazdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Апатиты" />

            <Button
                android:id="@+id/ZoriRazdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Полярные Зори" />

            <Button
                android:id="@+id/KandalakshaRazdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Кандалакша" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>