<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zori.ZoriSectionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/MedicalSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_section" />

            <Button
                android:id="@+id/RelaxationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/relaxation_section" />

            <Button
                android:id="@+id/ShopSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shop_section" />

            <Button
                android:id="@+id/HobbySection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hobby_section" />

            <Button
                android:id="@+id/CelebrationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/celebration_section" />

            <Button
                android:id="@+id/FotoVideoSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foto_video_section" />

            <Button
                android:id="@+id/OtherSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>