<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kirovsk.KirovskHobbyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button155"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cipr"
                android:text="ЦИПР" />

            <Button
                android:id="@+id/button156"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="developmentCentre"
                android:text="Центры развития/ЦДТ/ДК" />

            <Button
                android:id="@+id/button157"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sport"
                android:text="Спортивные секции" />

            <Button
                android:id="@+id/button158"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="technical"
                android:text="Технические" />

            <Button
                android:id="@+id/button159"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="choreography"
                android:text="Хореография" />

            <Button
                android:id="@+id/button160"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="languages"
                android:text="Языки" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>