<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".monchegorsk.MonchegorskHobbyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/cipr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cipr" />

            <Button
                android:id="@+id/development_centre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/development_centre" />

            <Button
                android:id="@+id/tutors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutors" />

            <Button
                android:id="@+id/sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sport_section" />

            <Button
                android:id="@+id/technical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/technical" />

            <Button
                android:id="@+id/choreography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choreography" />

            <Button
                android:id="@+id/music_vocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/music_vocal" />

            <Button
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>