<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/testStyle">

        <TextView
            android:id="@+id/webCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/locationCompany"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:autoLink="web"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="https://vk.com"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:autoLink="none"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="INFO KIDS"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/locationCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autoLink="map"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="184049 Кандалакша, ул. Защитников Заполярья 5а 15"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/telCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/webCompany"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:autoLink="phone"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="+7 (911) 801-11-11"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>